#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/chushaobo/cproject/stitchV3/streamer/streamer.cpp
streamer.hpp
/home/chushaobo/cproject/stitchV3/streamer/streamer.hpp
string
-
cstdio
-
stdio.h
-
stdlib.h
-
unistd.h
-

/home/chushaobo/cproject/stitchV3/streamer/streamer.hpp
libavutil/opt.h
-
libavcodec/avcodec.h
-
libavutil/channel_layout.h
-
libavutil/common.h
-
libavutil/imgutils.h
-
libavutil/mathematics.h
-
libavutil/samplefmt.h
-
libavformat/avformat.h
-
libavcodec/avcodec.h
-
libavutil/imgutils.h
-
libswscale/swscale.h
-
string
-

